// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		01CA4DEB232751FA00B02970 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4DEA232751FA00B02970 /* AppDelegate.swift */; };
		01CA4DED232751FA00B02970 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4DEC232751FA00B02970 /* SearchViewController.swift */; };
		01CA4DF2232751FA00B02970 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01CA4DF1232751FA00B02970 /* Assets.xcassets */; };
		01CA4DF5232751FA00B02970 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01CA4DF3232751FA00B02970 /* LaunchScreen.storyboard */; };
		01CA4DFF2327538400B02970 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4DFE2327538400B02970 /* Coordinator.swift */; };
		01CA4E02232753AE00B02970 /* SearchViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E01232753AE00B02970 /* SearchViewCoordinator.swift */; };
		01CA4E042327540B00B02970 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E032327540B00B02970 /* AppCoordinator.swift */; };
		01CA4E0A2327557600B02970 /* UIView+Anchors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E092327557600B02970 /* UIView+Anchors.swift */; };
		01CA4E0C2327558B00B02970 /* UIColor+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E0B2327558B00B02970 /* UIColor+Hex.swift */; };
		01CA4E12232758C300B02970 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E11232758C300B02970 /* ResultsViewController.swift */; };
		01CA4E15232758FA00B02970 /* ResultsViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E14232758FA00B02970 /* ResultsViewCoordinator.swift */; };
		01CA4E192327597A00B02970 /* SearchViewViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E182327597A00B02970 /* SearchViewViewControllerDelegate.swift */; };
		01CA4E1B23275FBC00B02970 /* RemoteServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E1A23275FBC00B02970 /* RemoteServiceImpl.swift */; };
		01CA4E212327608100B02970 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E202327608100B02970 /* Response.swift */; };
		01CA4E23232760E300B02970 /* Fields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E22232760E300B02970 /* Fields.swift */; };
		01CA4E252327615700B02970 /* Rows.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E242327615700B02970 /* Rows.swift */; };
		01CA4E282327674900B02970 /* ResultsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E272327674900B02970 /* ResultsModel.swift */; };
		01CA4E2D2327740D00B02970 /* ResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01CA4E2C2327740D00B02970 /* ResultTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		01CA4DE7232751FA00B02970 /* IBMLabHomework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IBMLabHomework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01CA4DEA232751FA00B02970 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01CA4DEC232751FA00B02970 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		01CA4DF1232751FA00B02970 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01CA4DF4232751FA00B02970 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01CA4DF6232751FA00B02970 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01CA4DFE2327538400B02970 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		01CA4E01232753AE00B02970 /* SearchViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewCoordinator.swift; sourceTree = "<group>"; };
		01CA4E032327540B00B02970 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		01CA4E092327557600B02970 /* UIView+Anchors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Anchors.swift"; sourceTree = "<group>"; };
		01CA4E0B2327558B00B02970 /* UIColor+Hex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Hex.swift"; sourceTree = "<group>"; };
		01CA4E11232758C300B02970 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		01CA4E14232758FA00B02970 /* ResultsViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewCoordinator.swift; sourceTree = "<group>"; };
		01CA4E182327597A00B02970 /* SearchViewViewControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewViewControllerDelegate.swift; sourceTree = "<group>"; };
		01CA4E1A23275FBC00B02970 /* RemoteServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteServiceImpl.swift; sourceTree = "<group>"; };
		01CA4E202327608100B02970 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		01CA4E22232760E300B02970 /* Fields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fields.swift; sourceTree = "<group>"; };
		01CA4E242327615700B02970 /* Rows.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rows.swift; sourceTree = "<group>"; };
		01CA4E272327674900B02970 /* ResultsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsModel.swift; sourceTree = "<group>"; };
		01CA4E2C2327740D00B02970 /* ResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01CA4DE4232751FA00B02970 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01CA4DDE232751FA00B02970 = {
			isa = PBXGroup;
			children = (
				01CA4DE9232751FA00B02970 /* IBMLabHomework */,
				01CA4DE8232751FA00B02970 /* Products */,
			);
			sourceTree = "<group>";
		};
		01CA4DE8232751FA00B02970 /* Products */ = {
			isa = PBXGroup;
			children = (
				01CA4DE7232751FA00B02970 /* IBMLabHomework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01CA4DE9232751FA00B02970 /* IBMLabHomework */ = {
			isa = PBXGroup;
			children = (
				01CA4E1E2327606300B02970 /* Common */,
				01CA4E082327555900B02970 /* Extensions */,
				01CA4E072327552300B02970 /* Service */,
				01CA4E002327538A00B02970 /* Main */,
				01CA4DFD2327535A00B02970 /* Results */,
				01CA4DFC2327534800B02970 /* Search */,
				01CA4DF1232751FA00B02970 /* Assets.xcassets */,
				01CA4DF3232751FA00B02970 /* LaunchScreen.storyboard */,
				01CA4DF6232751FA00B02970 /* Info.plist */,
			);
			path = IBMLabHomework;
			sourceTree = "<group>";
		};
		01CA4DFC2327534800B02970 /* Search */ = {
			isa = PBXGroup;
			children = (
				01CA4E172327596100B02970 /* Protocols */,
				01CA4E062327550400B02970 /* Coordinator */,
				01CA4E05232754F300B02970 /* View */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		01CA4DFD2327535A00B02970 /* Results */ = {
			isa = PBXGroup;
			children = (
				01CA4E262327672B00B02970 /* Model */,
				01CA4E13232758E800B02970 /* Coordinator */,
				01CA4E162327590000B02970 /* View */,
			);
			path = Results;
			sourceTree = "<group>";
		};
		01CA4E002327538A00B02970 /* Main */ = {
			isa = PBXGroup;
			children = (
				01CA4DFE2327538400B02970 /* Coordinator.swift */,
				01CA4E032327540B00B02970 /* AppCoordinator.swift */,
				01CA4DEA232751FA00B02970 /* AppDelegate.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		01CA4E05232754F300B02970 /* View */ = {
			isa = PBXGroup;
			children = (
				01CA4DEC232751FA00B02970 /* SearchViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		01CA4E062327550400B02970 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				01CA4E01232753AE00B02970 /* SearchViewCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		01CA4E072327552300B02970 /* Service */ = {
			isa = PBXGroup;
			children = (
				01CA4E1A23275FBC00B02970 /* RemoteServiceImpl.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		01CA4E082327555900B02970 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				01CA4E092327557600B02970 /* UIView+Anchors.swift */,
				01CA4E0B2327558B00B02970 /* UIColor+Hex.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		01CA4E13232758E800B02970 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				01CA4E14232758FA00B02970 /* ResultsViewCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		01CA4E162327590000B02970 /* View */ = {
			isa = PBXGroup;
			children = (
				01CA4E11232758C300B02970 /* ResultsViewController.swift */,
				01CA4E2C2327740D00B02970 /* ResultTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		01CA4E172327596100B02970 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				01CA4E182327597A00B02970 /* SearchViewViewControllerDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		01CA4E1E2327606300B02970 /* Common */ = {
			isa = PBXGroup;
			children = (
				01CA4E1F2327606A00B02970 /* Model */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		01CA4E1F2327606A00B02970 /* Model */ = {
			isa = PBXGroup;
			children = (
				01CA4E202327608100B02970 /* Response.swift */,
				01CA4E242327615700B02970 /* Rows.swift */,
				01CA4E22232760E300B02970 /* Fields.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		01CA4E262327672B00B02970 /* Model */ = {
			isa = PBXGroup;
			children = (
				01CA4E272327674900B02970 /* ResultsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01CA4DE6232751FA00B02970 /* IBMLabHomework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01CA4DF9232751FA00B02970 /* Build configuration list for PBXNativeTarget "IBMLabHomework" */;
			buildPhases = (
				01CA4DE3232751FA00B02970 /* Sources */,
				01CA4DE4232751FA00B02970 /* Frameworks */,
				01CA4DE5232751FA00B02970 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IBMLabHomework;
			productName = IBMLabHomework;
			productReference = 01CA4DE7232751FA00B02970 /* IBMLabHomework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01CA4DDF232751FA00B02970 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = szilagyilev;
				TargetAttributes = {
					01CA4DE6232751FA00B02970 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 01CA4DE2232751FA00B02970 /* Build configuration list for PBXProject "IBMLabHomework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01CA4DDE232751FA00B02970;
			productRefGroup = 01CA4DE8232751FA00B02970 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01CA4DE6232751FA00B02970 /* IBMLabHomework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01CA4DE5232751FA00B02970 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01CA4DF5232751FA00B02970 /* LaunchScreen.storyboard in Resources */,
				01CA4DF2232751FA00B02970 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01CA4DE3232751FA00B02970 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01CA4E0C2327558B00B02970 /* UIColor+Hex.swift in Sources */,
				01CA4DED232751FA00B02970 /* SearchViewController.swift in Sources */,
				01CA4E1B23275FBC00B02970 /* RemoteServiceImpl.swift in Sources */,
				01CA4E23232760E300B02970 /* Fields.swift in Sources */,
				01CA4E0A2327557600B02970 /* UIView+Anchors.swift in Sources */,
				01CA4E2D2327740D00B02970 /* ResultTableViewCell.swift in Sources */,
				01CA4E15232758FA00B02970 /* ResultsViewCoordinator.swift in Sources */,
				01CA4E212327608100B02970 /* Response.swift in Sources */,
				01CA4DEB232751FA00B02970 /* AppDelegate.swift in Sources */,
				01CA4E042327540B00B02970 /* AppCoordinator.swift in Sources */,
				01CA4E282327674900B02970 /* ResultsModel.swift in Sources */,
				01CA4DFF2327538400B02970 /* Coordinator.swift in Sources */,
				01CA4E02232753AE00B02970 /* SearchViewCoordinator.swift in Sources */,
				01CA4E192327597A00B02970 /* SearchViewViewControllerDelegate.swift in Sources */,
				01CA4E252327615700B02970 /* Rows.swift in Sources */,
				01CA4E12232758C300B02970 /* ResultsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		01CA4DF3232751FA00B02970 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01CA4DF4232751FA00B02970 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01CA4DF7232751FA00B02970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01CA4DF8232751FA00B02970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01CA4DFA232751FA00B02970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = IBMLabHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.IBMLabHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01CA4DFB232751FA00B02970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62NHJT68ZZ;
				INFOPLIST_FILE = IBMLabHomework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = szilagyilev.IBMLabHomework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01CA4DE2232751FA00B02970 /* Build configuration list for PBXProject "IBMLabHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01CA4DF7232751FA00B02970 /* Debug */,
				01CA4DF8232751FA00B02970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01CA4DF9232751FA00B02970 /* Build configuration list for PBXNativeTarget "IBMLabHomework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01CA4DFA232751FA00B02970 /* Debug */,
				01CA4DFB232751FA00B02970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01CA4DDF232751FA00B02970 /* Project object */;
}
